apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  name: cloudytags-proxygolang
spec:
  description: Imported application for cloudytags/proxygolang
  org: cloudytags
  provider: https://github.com
  providerName: github
  repo: proxygolang
  scheduler:
    kind: ""
    name: ""
