apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  name: rajattyagiin-pa-scheduler-kue-rediscluster
spec:
  description: Imported application for rajattyagiin/pa-scheduler-kue-rediscluster
  org: rajattyagiin
  provider: https://github.com
  providerName: github
  repo: pa-scheduler-kue-rediscluster
  scheduler:
    kind: ""
    name: ""
