apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  name: rajattyagiin-mavenqs
spec:
  description: Imported application for rajattyagiin/mavenqs
  org: rajattyagiin
  provider: https://github.com
  providerName: github
  repo: mavenqs
  scheduler:
    kind: ""
    name: ""
