apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  name: rajattyagius-pa-emailchat
spec:
  description: Imported application for rajattyagiin/pa-emailchat
  org: rajattyagius
  provider: https://github.com
  providerName: github
  repo: pa-emailchat
  scheduler:
    kind: ""
    name: ""
